{
  "name": "finclaro-api",
  "version": "0.1.0",
  "private": true,
  "description": "Backend inicial de FinClaro 1.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
